<!DOCTYPE html>
<html lang="en-us">
<head>
  <a rel="me" href="https://vis.social/@jbryer"></a>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Jason Bryer, Ph.D.">

  
  
  
  
    
      
    
  
  <meta name="description" content="During a recent class a student asked whether bootstrap confidence intervals were more robust than confidence intervals estimated using the standard error (i.e. \(SE = \frac{s}{\sqrt{n}}\)). In order to answer this question I wrote a function to simulate taking a bunch of random samples from a population, calculate the confidence interval for that sample using the standard error approach (the t distribution is used by default, see the cv parameter.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2025-02-11-bootstrap_vs_se_ci/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jason Bryer">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jason Bryer">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2025-02-11-bootstrap_vs_se_ci/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jason Bryer">
  <meta property="og:url" content="/post/2025-02-11-bootstrap_vs_se_ci/">
  <meta property="og:title" content="Bootstrap vs Standard Error Confidence Intervals | Jason Bryer">
  <meta property="og:description" content="During a recent class a student asked whether bootstrap confidence intervals were more robust than confidence intervals estimated using the standard error (i.e. \(SE = \frac{s}{\sqrt{n}}\)). In order to answer this question I wrote a function to simulate taking a bunch of random samples from a population, calculate the confidence interval for that sample using the standard error approach (the t distribution is used by default, see the cv parameter.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2025-02-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2025-02-11T00:00:00&#43;00:00">
  

  

  <title>Bootstrap vs Standard Error Confidence Intervals | Jason Bryer</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jason Bryer</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/talk">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://cv.bryer.org" target="_blank" rel="noopener">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Bootstrap vs Standard Error Confidence Intervals</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2025-02-11 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      February 11, 2025
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Bryer, Ph.D.">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Bootstrap%20vs%20Standard%20Error%20Confidence%20Intervals&amp;url=%2fpost%2f2025-02-11-bootstrap_vs_se_ci%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2025-02-11-bootstrap_vs_se_ci%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2025-02-11-bootstrap_vs_se_ci%2f&amp;title=Bootstrap%20vs%20Standard%20Error%20Confidence%20Intervals"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2025-02-11-bootstrap_vs_se_ci%2f&amp;title=Bootstrap%20vs%20Standard%20Error%20Confidence%20Intervals"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Bootstrap%20vs%20Standard%20Error%20Confidence%20Intervals&amp;body=%2fpost%2f2025-02-11-bootstrap_vs_se_ci%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      


<p>During a recent class a student asked whether bootstrap confidence intervals were more robust than confidence intervals estimated using the standard error (i.e. <span class="math inline">\(SE = \frac{s}{\sqrt{n}}\)</span>). In order to answer this question I wrote a function to simulate taking a bunch of random samples from a population, calculate the confidence interval for that sample using the standard error approach (the <em>t</em> distribution is used by default, see the <code>cv</code> parameter. To use the normal distribution, for example, set <code>cv = 1.96</code>.), and then also calculating a confidence interval using the boostrap.</p>
<pre class="r"><code>library(dplyr)
library(ggplot2)

#&#39; Simulate random samples to estimate confidence intervals and bootstrap
#&#39; estimates.
#&#39;
#&#39; @param pop a numeric vector representing the population.
#&#39; @param n sample size for each random sample from the population.
#&#39; @param n_samples the number of random samples.
#&#39; @param n_boot number of bootstrap samples to take for each sample.
#&#39; @param seed a seed to use for the random process.
#&#39; @param cv critical value to use for calculating confidence intervals.
#&#39; @return a data.frame with the sample and bootstrap mean and confidence
#&#39;        intervals along with a logical variable indicating whether a Type I
#&#39;        error would have occurred with that sample.
bootstrap_clt_simulation &lt;- function(
		pop,
		n = 30,
		n_samples = 500,
		n_boot = 500,
		cv = abs(qt(0.025, df = n - 1)),
		seed,
		verbose = interactive()
) {
	if(missing(seed)) {
		seed &lt;- sample(100000)
	}
	results &lt;- data.frame(
		seed = 1:n_samples,
		samp_mean = numeric(n_samples),
		samp_se = numeric(n_samples),
		samp_ci_low = numeric(n_samples),
		samp_ci_high = numeric(n_samples),
		samp_type1 = logical(n_samples),
		boot_mean = numeric(n_samples),
		boot_ci_low = numeric(n_samples),
		boot_ci_high = numeric(n_samples),
		boot_type1 = logical(n_samples)
	)
	if(verbose) {
		pb &lt;- txtProgressBar(min = 0, max = n_samples, style = 3)
	}
	for(i in 1:n_samples) {
		if(verbose) {
			setTxtProgressBar(pb, i)
		}
		set.seed(seed + i)
		samp &lt;- sample(pop, size = n)
		boot_samp &lt;- numeric(n_boot)
		for(j in 1:n_boot) {
			boot_samp[j] &lt;- sample(samp, size = length(samp), replace = TRUE) |&gt;
				mean()
		}
		results[i,]$seed &lt;- seed + i
		results[i,]$samp_mean &lt;- mean(samp)
		results[i,]$samp_se &lt;- sd(samp) / sqrt(length(samp))
		results[i,]$samp_ci_low &lt;- mean(samp) - cv * results[i,]$samp_se
		results[i,]$samp_ci_high &lt;- mean(samp) + cv * results[i,]$samp_se
		results[i,]$samp_type1 &lt;- results[i,]$samp_ci_low &gt; mean(pop) |
			mean(pop) &gt; results[i,]$samp_ci_high
		results[i,]$boot_mean &lt;- mean(boot_samp)
		results[i,]$boot_ci_low &lt;- mean(boot_samp) - cv * sd(boot_samp)
		results[i,]$boot_ci_high &lt;- mean(boot_samp) + cv * sd(boot_samp)
		results[i,]$boot_type1 &lt;- results[i,]$boot_ci_low &gt; mean(pop) |
			mean(pop) &gt; results[i,]$boot_ci_high
	}
	if(verbose) {
		close(pb)
	}
	return(results)
}</code></pre>
<p><strong>Uniform distribution for the population</strong></p>
<p>Let’s start with a uniform distribution for our population.</p>
<pre class="r"><code>pop_unif &lt;- runif(1e5, 0, 1)
ggplot(data.frame(x = pop_unif), aes(x = x)) + geom_density()</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>The mean of the population is 0.4999484. We can now simulate samples and their corresponding bootstrap estimates.</p>
<pre class="r"><code>results_unif &lt;- bootstrap_clt_simulation(pop = pop_unif, seed = 42, verbose = FALSE)</code></pre>
<p>4% of our samples did not contain the population mean in the confidence interval (i.e. Type I error rate) compared to <code>r</code>mean(results_unif$boot_type1) * 100`% of the bootstrap estimates. The following table compares the Type I errors for each sample compared to the bootstrap estiamted from that sample.</p>
<pre class="r"><code>tab &lt;- table(results_unif$samp_type1, results_unif$boot_type1, useNA = &#39;ifany&#39;)
tab</code></pre>
<pre><code>##        
##         FALSE TRUE
##   FALSE   477    3
##   TRUE      0   20</code></pre>
<p>In general committing a type I error is the same regardless of method, though there were 3 instances where the bootstrap would have led to a type I error rate where the standard error approach would not.</p>
<p>The following plots show the relationship between the estimated mean (left) and condifence interval width (right) for each sample and its corresponding bootstrap.</p>
<pre class="r"><code>results_unif |&gt;
	ggplot(aes(x = samp_mean, y = boot_mean)) +
	geom_vline(xintercept = mean(pop_unif), color = &#39;blue&#39;) +
	geom_hline(yintercept = mean(pop_unif), color = &#39;blue&#39;) +
	geom_abline() +
	geom_point() +
	ggtitle(&quot;Sample mean vs bootstrap mean&quot;)</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-4-1.png" width="100%" /></p>
<pre class="r"><code>results_unif |&gt;
	dplyr::mutate(samp_ci_width = samp_ci_high - samp_ci_low,
				  boot_ci_width = boot_ci_high - boot_ci_low) |&gt;
	ggplot(aes(x = samp_ci_width, y = boot_ci_width)) +
	geom_abline() +
	geom_point() +
	ggtitle(&#39;Sample vs boostrap confidence interval width&#39;)</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-4-2.png" width="100%" /></p>
<p><strong>Skewed distribution for the population</strong></p>
<p>We will repeat the same analysis using a positively skewed distribution.</p>
<pre class="r"><code>pop_skewed &lt;- rnbinom(1e5, 3, .5)
ggplot(data.frame(x = pop_skewed), aes(x = x)) + geom_density(bw = 0.75)</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>The mean of the population for this distribution is 2.99792</p>
<pre class="r"><code>results_skewed &lt;- bootstrap_clt_simulation(pop = pop_skewed, seed = 42, verbose = FALSE)
mean(results_skewed$samp_type1) # Percent of samples with Type I error</code></pre>
<pre><code>## [1] 0.05</code></pre>
<pre class="r"><code>mean(results_skewed$boot_type1) # Percent of bootstrap estimates with Type I error</code></pre>
<pre><code>## [1] 0.052</code></pre>
<pre class="r"><code># CLT vs Bootstrap Type I error rate
table(results_skewed$samp_type1, results_skewed$boot_type1, useNA = &#39;ifany&#39;)</code></pre>
<pre><code>##        
##         FALSE TRUE
##   FALSE   473    2
##   TRUE      1   24</code></pre>
<pre class="r"><code>results_skewed |&gt;
	ggplot(aes(x = samp_mean, y = boot_mean)) +
	geom_vline(xintercept = mean(pop_skewed), color = &#39;blue&#39;) +
	geom_hline(yintercept = mean(pop_skewed), color = &#39;blue&#39;) +
	geom_abline() +
	geom_point() +
	ggtitle(&quot;Sample mean vs bootstrap mean&quot;)</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-7-1.png" width="100%" /></p>
<pre class="r"><code>results_skewed |&gt;
	dplyr::mutate(samp_ci_width = samp_ci_high - samp_ci_low,
				  boot_ci_width = boot_ci_high - boot_ci_low) |&gt;
	ggplot(aes(x = samp_ci_width, y = boot_ci_width)) +
	geom_abline() +
	geom_point() +
	ggtitle(&#39;Sample vs boostrap confidence interval width&#39;)</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-7-2.png" width="100%" /></p>
<p>We can see the results are very similar to that of the uniform distirubtion. Exploring the one case where the bootstrap would have resulted in a Type I error where the standard error approach would not reveals that it is very close with the difference being less than 0.1.</p>
<pre class="r"><code>results_differ &lt;- results_skewed |&gt;
	dplyr::filter(!samp_type1 &amp; boot_type1)
results_differ</code></pre>
<pre><code>##   seed samp_mean   samp_se samp_ci_low samp_ci_high samp_type1 boot_mean
## 1  443  3.866667 0.4516466    2.942946     4.790388      FALSE  3.924733
## 2  474  3.933333 0.4816956    2.948155     4.918511      FALSE  3.956800
##   boot_ci_low boot_ci_high boot_type1
## 1    3.044802     4.804665       TRUE
## 2    3.018549     4.895051       TRUE</code></pre>
<pre class="r"><code>set.seed(results_differ[1,]$seed)
samp &lt;- sample(pop_skewed, size = 30)
boot_samp &lt;- numeric(500)
for(j in 1:500) {
	boot_samp[j] &lt;- sample(samp, size = length(samp), replace = TRUE) |&gt;
		mean()
}
cv = abs(qt(0.025, df = 30 - 1))
mean(pop_skewed)</code></pre>
<pre><code>## [1] 2.99792</code></pre>
<pre class="r"><code>ci &lt;- c(mean(samp) - cv * sd(samp) / sqrt(30), mean(samp) + cv * sd(samp) / sqrt(30))
ci</code></pre>
<pre><code>## [1] 2.942946 4.790388</code></pre>
<pre class="r"><code>mean(pop_skewed) &lt; ci[1] | mean(pop_skewed) &gt; ci[2]</code></pre>
<pre><code>## [1] FALSE</code></pre>
<pre class="r"><code>ci_boot &lt;- c(mean(boot_samp) - cv * sd(boot_samp), mean(boot_samp) + cv * sd(boot_samp))
ci_boot</code></pre>
<pre><code>## [1] 3.044802 4.804665</code></pre>
<pre class="r"><code>mean(pop_skewed) &lt; ci_boot[1] | mean(pop_skewed) &gt; ci_boot[2]</code></pre>
<pre><code>## [1] TRUE</code></pre>
<div id="adding-an-outlier" class="section level3">
<h3>Adding an outlier</h3>
<p>Let’s consider a sample that forces the largest value from the population to be in the sample.</p>
<pre class="r"><code>set.seed(2112)
samp_outlier &lt;- c(sample(pop_skewed, size = 29), max(pop_skewed))
boot_samp &lt;- numeric(500)
for(j in 1:500) {
	boot_samp[j] &lt;- sample(samp, size = length(samp), replace = TRUE) |&gt;
		mean()
}

ci &lt;- c(mean(samp_outlier) - cv * sd(samp_outlier) / sqrt(30), mean(samp_outlier) + cv * sd(samp_outlier) / sqrt(30))
ci</code></pre>
<pre><code>## [1] 1.647006 4.952994</code></pre>
<pre class="r"><code>mean(pop_skewed) &lt; ci[1] | mean(pop_skewed) &gt; ci[2]</code></pre>
<pre><code>## [1] FALSE</code></pre>
<pre class="r"><code>ci_boot &lt;- c(mean(boot_samp) - cv * sd(boot_samp), mean(boot_samp) + cv * sd(boot_samp))
ci_boot</code></pre>
<pre><code>## [1] 2.905153 4.781381</code></pre>
<pre class="r"><code>mean(pop_skewed) &lt; ci_boot[1] | mean(pop_skewed) &gt; ci_boot[2]</code></pre>
<pre><code>## [1] FALSE</code></pre>
<p>In this example we do see that the presense of the outlier does have a bigger impact on the confidence interval with the bootstrap confidence interval being much smaller.</p>
</div>
<div id="sample-and-bootstrap-size-related-to-standard-error" class="section level3">
<h3>Sample and bootstrap size related to standard error</h3>
<p>Let’s also explore the relationship of <em>n</em>, number of bootstrap samples, and standard error. Recall the formula for the standard error is:</p>
<p><span class="math display">\[ SE = \frac{\sigma}{\sqrt{n}} \]</span></p>
<p>The figure below plots the standard error against the standard error assuming sigma (standard deviation) is one. As you can see, simply increasing the sample size will decrease the standard error (and therefore the confidence interval).</p>
<pre class="r"><code>se &lt;- function(n, sigma = 1) {
	sigma / sqrt(n)
}
ggplot() + stat_function(fun = se) + xlim(c(0, 100)) +
	ylab(&#39;Standard Error&#39;) + xlab(&#39;Sample Size (n)&#39;)</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Considering again a population with a uniform distribution, the following code will draw random samples with <em>n</em> ranging from 30 to 50 in increments of 15. For each of those random samples, we will also estimate boostrap standard errors with the number of bootstrap samples ranging from 50 to 1,000 in increments of 50.</p>
<pre class="r"><code>n &lt;- seq(30, 500, by = 15)
n_boots &lt;- seq(50, 1000, by = 50)

results &lt;- expand.grid(n, n_boots)
attributes(results) &lt;- NULL
results &lt;- as.data.frame(results)
names(results) &lt;- c(&#39;n&#39;, &#39;n_boots&#39;)
results$samp_mean &lt;- NA
results$samp_se &lt;- NA
results$boot_mean &lt;- NA
results$boot_se &lt;- NA

for(i in seq_len(nrow(results))) {
	samp &lt;- sample(pop_unif, size = results[i,]$n)
	results[i,]$samp_mean &lt;- mean(samp)
	results[i,]$samp_se &lt;- sd(samp) / sqrt(length(samp))
	boot_samp_dist &lt;- numeric(results[i,]$n_boots)
	for(j in seq_len(results[i,]$n_boots)) {
		boot_samp_dist[j] &lt;- sample(samp, size = length(samp), replace = TRUE) |&gt; mean()
	}
	results[i,]$boot_mean &lt;- mean(boot_samp_dist)
	results[i,]$boot_se &lt;- sd(boot_samp_dist)
}</code></pre>
<p>The figure to the left plots the sample size against the standard error which, like above, shows that as the sample size increases the standard error decreases. On the right is a plot of the number of bootstrap samples against the standard error where the point colors correspond to the sample size. Here we see the standard error is constant. That is, the number of bootstrap samples is not related to the standard error. The variability in standard error is accounted for by the sample size.</p>
<pre class="r"><code>y_limits &lt;- c(0, 0.075)
p_samp_size_se &lt;- ggplot(results, aes(x = n, y = samp_se)) + 
	geom_point(fill = &#39;#9ecae1&#39;, color = &#39;grey50&#39;, shape = 21) + 
	geom_smooth(color = &#39;darkgreen&#39;, se = FALSE, method = &#39;loess&#39;, formula = y ~ x) +
	ylim(y_limits) +
	ylab(&#39;Standard Error&#39;) +
	xlab(&#39;Sample size (n)&#39;) +
	ggtitle(latex2exp::TeX(&quot;Standard Error (SE = \\frac{\\sigma}{\\sqrt{n}})&quot;)) +
	scale_fill_gradient(low = &#39;#deebf7&#39;, high = &#39;#3182bd&#39;) +
	theme(legend.position = &#39;bottom&#39;)

p_boot_size_se &lt;- 
	ggplot(results, aes(x = n_boots, y = boot_se)) + 
	geom_point(aes(fill = n), color = &#39;grey50&#39;, shape = 21) +
	geom_smooth(color = &#39;darkgreen&#39;, se = FALSE, method = &#39;loess&#39;, formula = y ~ x) +
	ylim(y_limits) +
	ylab(&#39;Standard Error&#39;) +
	xlab(&#39;Number of Bootstrap Samples&#39;) +
	ggtitle(&#39;Bootstrap Standard Error&#39;,
			subtitle = &#39;(i.e. standard deviation of the bootstrap sample)&#39;) +
	scale_fill_gradient(low = &#39;#deebf7&#39;, high = &#39;#3182bd&#39;) #+ theme(legend.position = &#39;none&#39;)

cowplot::plot_grid(p_samp_size_se, p_boot_size_se)</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Lastly we can plot the relationship between the two standard error estimates; the correlation of which is extremely high with r = 1.</p>
<pre class="r"><code>ggplot(results, aes(x = samp_se, y = boot_se)) +
	geom_abline() +
	geom_point() +
	xlab(&#39;Sample Standard Error&#39;) +
	ylab(&#39;Boostrap Standard Error&#39;) +
	ggtitle(paste0(&#39;Correlation between standard errors = &#39;, round(cor(results$samp_se, results$boot_se), digits = 2))) +
	coord_equal()</code></pre>
<p><img src="/post/2025-02-11-Bootstrap_vs_SE_CI_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r-bloggers">R-Bloggers</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/statistics">Statistics</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/bootstrapping">bootstrapping</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2023-04-06-winning_war/">How Long Does it Take to Win War?</a></li>
        
        <li><a href="/post/2022-04-25-shiny_posters/">Using Shiny to Create an Academic Poster</a></li>
        
        <li><a href="/post/2022-04-07-sftp_in_r_on_mac/">SFTP in R on a Mac</a></li>
        
        <li><a href="/post/2021-02-15-map_my_run_in_r/">Map my run in R</a></li>
        
        <li><a href="/post/2021-02-12-shiny_apps_in_r_packages/">Framework for Shiny Apps in R Packages</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jbryer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2020 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
      <br/>Some <a href="http://www.bryer.org/tags/r-bloggers/">posts</a> generously redistributed by <a href="https://www.r-bloggers.com/" target="_blank">R-Bloggers</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

