<!DOCTYPE html>
<html lang="en-us">
<head>
  <a rel="me" href="https://vis.social/@jbryer">Mastodon</a>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Jason Bryer, Ph.D.">

  
  
  
  
    
      
    
  
  <meta name="description" content="TL;DR Run shiny::runGitHub(&#39;jbryer/ShinyPoster&#39;) see an example poster.
Go to https://github.com/jbryer/ShinyPoster to download the template
 Introduction In the past several years academic conferences have begun to display poster presentations electronically. This provides an opportunity for authors to include interactivity into their posters. Shiny has become a popular and powerful framework for researchers to create interactive web applications. This poster and paper presents a framework for creating traditional two or three column posters using Shiny.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2022-04-25-shiny_posters/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jason Bryer">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jason Bryer">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2022-04-25-shiny_posters/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jason Bryer">
  <meta property="og:url" content="/post/2022-04-25-shiny_posters/">
  <meta property="og:title" content="Using Shiny to Create an Academic Poster | Jason Bryer">
  <meta property="og:description" content="TL;DR Run shiny::runGitHub(&#39;jbryer/ShinyPoster&#39;) see an example poster.
Go to https://github.com/jbryer/ShinyPoster to download the template
 Introduction In the past several years academic conferences have begun to display poster presentations electronically. This provides an opportunity for authors to include interactivity into their posters. Shiny has become a popular and powerful framework for researchers to create interactive web applications. This poster and paper presents a framework for creating traditional two or three column posters using Shiny.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-04-25T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2022-04-25T00:00:00&#43;00:00">
  

  

  <title>Using Shiny to Create an Academic Poster | Jason Bryer</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jason Bryer</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/talk">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://cv.bryer.org" target="_blank" rel="noopener">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Using Shiny to Create an Academic Poster</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2022-04-25 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      April 25, 2022
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Bryer, Ph.D.">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Using%20Shiny%20to%20Create%20an%20Academic%20Poster&amp;url=%2fpost%2f2022-04-25-shiny_posters%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2022-04-25-shiny_posters%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2022-04-25-shiny_posters%2f&amp;title=Using%20Shiny%20to%20Create%20an%20Academic%20Poster"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2022-04-25-shiny_posters%2f&amp;title=Using%20Shiny%20to%20Create%20an%20Academic%20Poster"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Using%20Shiny%20to%20Create%20an%20Academic%20Poster&amp;body=%2fpost%2f2022-04-25-shiny_posters%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      


<div id="tldr" class="section level2">
<h2>TL;DR</h2>
<p>Run <code>shiny::runGitHub('jbryer/ShinyPoster')</code> see an example poster.</p>
<p>Go to <a href="https://github.com/jbryer/ShinyPoster" class="uri">https://github.com/jbryer/ShinyPoster</a> to download the template</p>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In the past several years academic conferences have begun to display poster presentations electronically. This provides an opportunity for authors to include interactivity into their posters. Shiny has become a popular and powerful framework for researchers to create interactive web applications. This poster and paper presents a framework for creating traditional two or three column posters using Shiny. This provides the opportunity for the inclusion of interactive and live components in the poster.</p>
</div>
<div id="getting-started" class="section level2">
<h2>Getting Started</h2>
<p>A template for the Shiny Poster is available on Github here: <a href="https://github.com/jbryer/ShinyPoster" class="uri">https://github.com/jbryer/ShinyPoster</a>. The template provides a framework to quickly build a poster in Shiny. The template utilizes the <code>navbarPage</code> layout along with certain elements from the <code>shinydashboard</code> package. This allows for multiple views of the poster. Additionally, there is a “View Full Screen” button provided in the top right corner (Tip: you can scale the web browser to fit the screen resolution).</p>
<div id="global-settings" class="section level3">
<h3>Global Settings</h3>
<p>To get started, modify key variables in the <code>global.R</code> file, namely:</p>
<ul>
<li><code>navbar_title</code> - The content in the upper left hand side of the navbar.</li>
<li><code>poster_title</code> - The title of the poster.</li>
<li><code>poster_authors</code> - The poster’s author(s).</li>
<li><code>background_color</code> - The background color of the poster.</li>
<li><code>tabs_with_white_background</code> - Any tabs that should have a white background instead of <code>background_color</code>.</li>
</ul>
<p>Additionally, any data should be loaded within the <code>global.R</code> script and the <code>poster_data</code> variable should be set to the <code>data.frame</code> from which descriptive statistics are presented.</p>
</div>
<div id="poster-boxes" class="section level3">
<h3>Poster Boxes</h3>
<p>To get you started, there are six boxes to hold content across two rows where row one had three columns and row two had two columns. To simplify the process of populating content in your poster, the <code>includeMarkdown</code> function is used with individual markdown files located in the <code>docs/</code> folder.</p>
<p>If you wish to use RMarkdown you can use the <code>renderRmd</code> function (included in the <code>R/</code> direcotry). This requires two steps: 1. Create an object on the <code>output</code> object that is the results of <code>renderRmd</code>; 2. Use the <code>htmlOutput</code> in the <code>ui.R</code> script to include the output of the Rmarkdown file.</p>
</div>
<div id="descriptive-statistics" class="section level3">
<h3>Descriptive Statistics</h3>
<p>To leverage the interactive descriptive statistics set the <code>poster_data</code> variable in <code>global.R</code> to your data frame. There are functions in the <code>server.R</code> that will create <code>ggplot2</code> figures for variables users select from your data frame. These are located on the “Desciptive Statistics” tab. If you wish to exclude this feature you can delete <code>tabPanel</code> from the <code>ui.R</code> file.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>I hope this framework is useful for those who are presenting an electronic academic poster. You can see a poster we created for AERA 2022 here: <a href="https://r.bryer.org/shiny/AERA2022/" class="uri">https://r.bryer.org/shiny/AERA2022/</a></p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>R Core Team (2022). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL <a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</p>
<p>Winston Chang, Joe Cheng, JJ Allaire, Carson Sievert, Barret Schloerke, Yihui Xie, Jeff Allen, Jonathan McPherson, Alan Dipert and Barbara Borges (2021). shiny: Web Application Framework for R. R package version 1.7.1. <a href="https://CRAN.R-project.org/package=shiny" class="uri">https://CRAN.R-project.org/package=shiny</a></p>
<p>Winston Chang and Barbara Borges Ribeiro (2021). shinydashboard: Create Dashboards with ‘Shiny’. R package version 0.7.2. <a href="https://CRAN.R-project.org/package=shinydashboard" class="uri">https://CRAN.R-project.org/package=shinydashboard</a></p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r-bloggers">R-Bloggers</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/shiny">Shiny</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2021-02-12-shiny_apps_in_r_packages/">Framework for Shiny Apps in R Packages</a></li>
        
        <li><a href="/post/2022-04-07-sftp_in_r_on_mac/">SFTP in R on a Mac</a></li>
        
        <li><a href="/post/2021-02-15-map_my_run_in_r/">Map my run in R</a></li>
        
        <li><a href="/post/2018-22-26-dtedit/">Editable DataTables for Shiny Applications</a></li>
        
        <li><a href="/post/2016-02-22-assessments_with_shiny/">Conducting Assessments and Surveys with Shiny</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jbryer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2020 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
      <br/>Some <a href="http://www.bryer.org/tags/r-bloggers/">posts</a> generously redistributed by <a href="https://www.r-bloggers.com/" target="_blank">R-Bloggers</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

