<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Jason Bryer, Ph.D.">

  
  
  
  
    
      
    
  
  <meta name="description" content="I am happy to announce that version 1.0 of the PSAboot package has been released to CRAN. This package implements bootstrapping for propensity score analysis. This deviates from typical implementations such as boot in that it allows for separate sampling specifications for treatment and control units. For example, in the case where the ratio of treatment-to-control units is large, one can bootstrap only the control units while always using all available treatment units.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2013-11-26-bootstrapping_for_propensity_score_analysis/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jason Bryer">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jason Bryer">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2013-11-26-bootstrapping_for_propensity_score_analysis/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jbryer">
  <meta property="twitter:creator" content="@jbryer">
  
  <meta property="og:site_name" content="Jason Bryer">
  <meta property="og:url" content="/post/2013-11-26-bootstrapping_for_propensity_score_analysis/">
  <meta property="og:title" content="Bootstrapping for Propensity Score Analysis | Jason Bryer">
  <meta property="og:description" content="I am happy to announce that version 1.0 of the PSAboot package has been released to CRAN. This package implements bootstrapping for propensity score analysis. This deviates from typical implementations such as boot in that it allows for separate sampling specifications for treatment and control units. For example, in the case where the ratio of treatment-to-control units is large, one can bootstrap only the control units while always using all available treatment units.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-11-26T21:13:14-05:00">
  
  <meta property="article:modified_time" content="2013-11-26T21:13:14-05:00">
  

  

  <title>Bootstrapping for Propensity Score Analysis | Jason Bryer</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jason Bryer</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/talk">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://cv.bryer.org" target="_blank" rel="noopener">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Bootstrapping for Propensity Score Analysis</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-11-26 21:13:14 -0500 EST" itemprop="datePublished dateModified">
      November 26, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Bryer, Ph.D.">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Bootstrapping%20for%20Propensity%20Score%20Analysis&amp;url=%2fpost%2f2013-11-26-bootstrapping_for_propensity_score_analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2013-11-26-bootstrapping_for_propensity_score_analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2013-11-26-bootstrapping_for_propensity_score_analysis%2f&amp;title=Bootstrapping%20for%20Propensity%20Score%20Analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2013-11-26-bootstrapping_for_propensity_score_analysis%2f&amp;title=Bootstrapping%20for%20Propensity%20Score%20Analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Bootstrapping%20for%20Propensity%20Score%20Analysis&amp;body=%2fpost%2f2013-11-26-bootstrapping_for_propensity_score_analysis%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>I am happy to announce that version 1.0 of the <code>PSAboot</code> package has been released to CRAN. This package implements bootstrapping for propensity score analysis. This deviates from typical implementations such as <a href="http://cran.r-project.org/web/packages/boot/index.html" target="_blank"><code>boot</code></a> in that it allows for separate sampling specifications for treatment and control units. For example, in the case where the ratio of treatment-to-control units is large, one can bootstrap only the control units while always using all available treatment units. Additionally, this package will estimate treatment effects using multiple methods for each bootstrap sample. In addition to adhering to Rosenbaum&rsquo;s (2012) advise of <a href="http://biomet.oxfordjournals.org/content/99/4/763.abstract" target="_blank">&ldquo;Testing One Hypothesis Twice in Observational Studies&rdquo;</a>, we can compare the performance of different methods across many samples. Lastly, a set of functions to estimate and visualize balance across bootstrap samples and methods are provided.</p>

<p>You can get more details on the <a href="/PSAboot">project page</a> and [the vignette](). The project is hosted on <a href="http://github.com/jbryer/PSAboot" target="_blank">Github project page</a>. Download the latest version or submit bugs there.</p>

<p>This package supports stratification using <code>ctree</code> (from the <a href="http://cran.r-project.org/web/packages/party/index.html" target="_blank"><code>party</code> package</a>), <a href="http://cran.r-project.org/web/packages/rpart/index.html" target="_blank"><code>rpart</code></a>, and quintiles (using fitted values from logistic regression) and well as matching using the <a href="http://cran.r-project.org/web/packages/MatchIt/index.html" target="_blank"><code>MatchIt</code></a> and <a href="http://cran.r-project.org/web/packages/Matching/index.html" target="_blank"><code>Matching</code></a> packages. The <a href="/PSAboot">project page</a> outlines how to write custom methods.</p>

<p>The following example uses the <code>tutoring</code> dataset in the <a href="/TriMatch"><code>TriMatch</code></a> package. This study examined the effects of tutoring on student grades in writing courses. The treatment group was defined a students who used tutoring services during their course. The control group are students in a course section with at least one student who used the tutoring services. The <code>PSAboot</code> performs the bootstrap analysis and returns an object of class <code>PSAboot</code>. The <code>summary</code>, <code>plot</code>, <code>hist</code>, <code>boxplot</code>, and <code>matrixplot</code> S3 methods are implemented.</p>

<pre><code>require(PSAboot)

#  Loading required package: PSAboot
#  Loading required package: PSAgraphics
#  Loading required package: rpart

data(tutoring, package='TriMatch')
tutoring$treatbool &lt;- tutoring$treat != 'Control'
covs &lt;- tutoring[,c('Gender', 'Ethnicity', 'Military', 'ESL', 'EdMother', 'EdFather',
                    'Age', 'Employment', 'Income', 'Transfer', 'GPA')]
table(tutoring$treatbool)

#
#  FALSE  TRUE
#    918   224

tutoring.boot &lt;- PSAboot(Tr=tutoring$treatbool,
                         Y=tutoring$Grade,
                         X=covs,
                         seed=2112)

#  100 bootstrap samples using 5 methods.
#  Bootstrap sample sizes:
#     Treated=224 (100%) with replacement.
#     Control=918 (100%) with replacement.
</code></pre>

<p>The <code>summary</code> function provides numeric results for each method including the overall estimate and confidence interval using the complete sample as well as the pooled estimates and confidence intervals with percentages of the number of confidence intervals that do not span zero.</p>

<pre><code>summary(tutoring.boot)

#  Stratification Results:
#     Complete estimate = 0.482
#     Complete CI = [0.3, 0.665]
#     Bootstrap pooled estimate = 0.476
#     Bootstrap pooled CI = [0.332, 0.62]
#     100% of bootstrap samples have confidence intervals that do not span zero.
#        100% positive.
#        0% negative.
#  ctree Results:
#     Complete estimate = 0.458
#     Complete CI = [0.177, 0.739]
#     Bootstrap pooled estimate = 0.482
#     Bootstrap pooled CI = [0.294, 0.67]
#     99% of bootstrap samples have confidence intervals that do not span zero.
#        99% positive.
#        0% negative.
#  rpart Results:
#     Complete estimate = 0.475
#     Complete CI = [0.165, 0.784]
#     Bootstrap pooled estimate = 0.45
#     Bootstrap pooled CI = [0.212, 0.689]
#     84% of bootstrap samples have confidence intervals that do not span zero.
#        84% positive.
#        0% negative.
#  Matching Results:
#     Complete estimate = 0.479
#     Complete CI = [0.388, 0.571]
#     Bootstrap pooled estimate = 0.471
#     Bootstrap pooled CI = [0.231, 0.711]
#     100% of bootstrap samples have confidence intervals that do not span zero.
#        100% positive.
#        0% negative.
#  MatchIt Results:
#     Complete estimate = 0.5
#     Complete CI = [0.253, 0.747]
#     Bootstrap pooled estimate = 0.513
#     Bootstrap pooled CI = [0.293, 0.734]
#     100% of bootstrap samples have confidence intervals that do not span zero.
#        100% positive.
#        0% negative.
</code></pre>

<p>The <code>plot</code> function plots the estimate (mean difference) for each bootstrap sample. The default is to sort from largest to smallest estimate for each method separately. That is, rows do not correspond across methods. The <code>sort</code> parameter can be set to <code>none</code> for no sorting or the name of any <code>method</code> to sort only based upon the results of that method. In these cases the rows then correspond to matching bootstrap samples. The blue points correspond to the the estimate for each bootstrap sample and the horizontal line to the confidence interval. Confidence intervals that do not span zero are colored red. The vertical blue line and green lines correspond to the overall pooled estimate and confidence for each method, respectively.</p>

<pre><code>plot(tutoring.boot)
</code></pre>

<p><img src="/images/figure/tutoringplot.png" alt="plot of chunk tutoringplot" /></p>

<p>The <code>hist</code> function plots a histogram of the estimates across all bootstrap samples for each method.</p>

<pre><code>hist(tutoring.boot)

#  stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.
#  stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.
#  stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.
#  stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.
#  stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.
</code></pre>

<p><img src="/images/figure/tutoringhist.png" alt="plot of chunk tutoringhist" /></p>

<p>The <code>boxplot</code> function depicts the distribution of estimates for each method along with confidence intervals in green. Additionally, the overall pooled estimate and confidence interval across all bootstrap samples and methods are represented by the vertical blue and green lines, respectively.</p>

<pre><code>boxplot(tutoring.boot)

#  Loading required package: ggthemes
</code></pre>

<p><img src="/images/figure/tutoringboxplot.png" alt="plot of chunk tutoringboxplot" /></p>

<p>The <code>matrixplot</code> summarizes the estimates across methods for each bootstrap sample. The lower half of the matrix are scatter plots where each point represents the one bootstrap sample. The red line is a Loess regression line. The main diagonal depicts the distribution of effects and the upper half provides the correlation of estimates.</p>

<pre><code>matrixplot(tutoring.boot)
</code></pre>

<p><img src="/images/figure/tutoringmatrixplot.png" alt="plot of chunk tutoringmatrixplot" /></p>

<p>The <code>balance</code> function will provide balance statistics. The <code>print</code>, <code>plot</code>, and <code>boxplot</code> S3 methods are implemented.</p>

<pre><code>tutoring.balance &lt;- balance(tutoring.boot)
tutoring.balance

#  Unadjusted balance: 0.117875835338968
#                 Complete Bootstrap
#  Stratification  0.02923   0.03795
#  ctree           0.04385   0.06913
#  rpart           0.07846   0.08698
#  Matching        0.04522   0.06668
#  MatchIt         0.05078   0.05790


plot(tutoring.balance)
</code></pre>

<p><img src="/images/figure/tutoringbalanceplot.png" alt="plot of chunk tutoringbalanceplot" /></p>

<pre><code>boxplot(tutoring.balance)
</code></pre>

<p><img src="/images/figure/tutoringbalanceboxplot.png" alt="plot of chunk tutoringbalanceboxplot" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r-bloggers">R-Bloggers</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/psa">PSA</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2013-11-12-workshop_and_talk_slides_from_neair/">Workshop and Talk Slides from NEAIR Conference</a></li>
        
        <li><a href="/post/2013-05-08-gamblers_run_with_shiny/">Gambler&#39;s Run with Shiny</a></li>
        
        <li><a href="/post/2013-04-18-cut_dates_into_quarters/">Cut Dates into Quarters</a></li>
        
        <li><a href="/post/2013-03-26-i_before_e_except_after_c/">i Before e Except After c</a></li>
        
        <li><a href="/post/2013-01-30-converting_a_list_to_a_data_frame/">Converting a list to a data frame</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jbryer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2020 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
      <br/>Some <a href="http://www.bryer.org/tags/r-bloggers/">posts</a> generously redistributed by <a href="https://www.r-bloggers.com/" target="_blank">R-Bloggers</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

