<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Jason Bryer, Ph.D.">

  
  
  
  
    
      
    
  
  <meta name="description" content="When I went to school we were always taught the &ldquo;i before e, except after c&rdquo; rule for spelling. But how accurate is this rule? Kevin Marks tweeted today the following:
»@uberfacts: There are 923 words in the English language that break the “I before E” rule. Only 44 words actually follow that rule.« Science
&mdash; Kevin Marks (@kevinmarks) March 25, 2013 Not sure where he came up with that result, but seems simple enough to verify.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2013-03-26-i_before_e_except_after_c/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jason Bryer">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jason Bryer">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2013-03-26-i_before_e_except_after_c/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jbryer">
  <meta property="twitter:creator" content="@jbryer">
  
  <meta property="og:site_name" content="Jason Bryer">
  <meta property="og:url" content="/post/2013-03-26-i_before_e_except_after_c/">
  <meta property="og:title" content="i Before e Except After c | Jason Bryer">
  <meta property="og:description" content="When I went to school we were always taught the &ldquo;i before e, except after c&rdquo; rule for spelling. But how accurate is this rule? Kevin Marks tweeted today the following:
»@uberfacts: There are 923 words in the English language that break the “I before E” rule. Only 44 words actually follow that rule.« Science
&mdash; Kevin Marks (@kevinmarks) March 25, 2013 Not sure where he came up with that result, but seems simple enough to verify.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-03-26T21:13:14-05:00">
  
  <meta property="article:modified_time" content="2013-03-26T21:13:14-05:00">
  

  

  <title>i Before e Except After c | Jason Bryer</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jason Bryer</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/talk">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="http://cv.bryer.org" target="_blank" rel="noopener">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">i Before e Except After c</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-03-26 21:13:14 -0500 -0500" itemprop="datePublished dateModified">
      March 26, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Bryer, Ph.D.">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=i%20Before%20e%20Except%20After%20c&amp;url=%2fpost%2f2013-03-26-i_before_e_except_after_c%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2013-03-26-i_before_e_except_after_c%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2013-03-26-i_before_e_except_after_c%2f&amp;title=i%20Before%20e%20Except%20After%20c"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2013-03-26-i_before_e_except_after_c%2f&amp;title=i%20Before%20e%20Except%20After%20c"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=i%20Before%20e%20Except%20After%20c&amp;body=%2fpost%2f2013-03-26-i_before_e_except_after_c%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>When I went to school we were always taught the &ldquo;i before e, except after c&rdquo; rule for spelling. But how accurate is this rule? Kevin Marks tweeted today the following:</p>

<blockquote class="twitter-tweet"><p>»@<a href="https://twitter.com/uberfacts">uberfacts</a>: There are 923 words in the English language that break the “I before E” rule. Only 44 words actually follow that rule.« Science</p>&mdash; Kevin Marks (@kevinmarks) <a href="https://twitter.com/kevinmarks/status/316329566878695425">March 25, 2013</a></blockquote>

<p>Not sure where he came up with that result, but seems simple enough to verify. First, download a English language word list compiled by Kevin Atkinson and available at <a href="http://wordlist.sourceforge.net/" target="_blank">SourceForge</a> (I will use the Parts of Speech Database, or <a href="https://github.com/jbryer/jbryer.github.com/raw/master/_posts/part-of-speech.txt" target="_blank">download my version from Github</a>). I also create a data frame (from the README file) <code>partsOfSpeech</code> that maps the codes to descriptions that we will use later.</p>

<pre><code>require(ggplot2)
require(reshape)

partsOfSpeech &lt;- as.data.frame(matrix(c(
    'N','Noun',
    'P','Plural',
    'h','Noun Phrase',
    'V','Verb (usu participle)',
    't','Verb (transitive)',
    'i','Verb (intransitive)',
    'A','Adjective',
    'v','Adverb',
    'C','Conjunction',
    'P','Preposition',
    '!','Interjection',
    'r','Pronoun',
    'D','Definite Article',
    'I','Indefinite Article',
    'o','Nominative'), ncol=2, byrow=TRUE), stringsAsFactors=FALSE)
names(partsOfSpeech) &lt;- c('Code','Description')

words &lt;- read.table('part-of-speech.txt', sep='\t', header=FALSE, quote='',
                    col.names=c('Word','POS'), stringsAsFactors=FALSE)
nrow(words)

## [1] 295172
</code></pre>

<p>The parts-of-speech is coded such that the letters before <code>|</code> character come from the original <a href="http://en.wikipedia.org/wiki/Moby_Project" target="_blank">Moby database</a> and letters after the <code>|</code> character come from <a href="http://wordnet.princeton.edu/" target="_blank">WordNet</a>. The first character corresponds to the primary classification. The following R code will split this field into two new variables, <code>Moby</code> and <code>WordNet</code>, and then strip the first character from <code>WordNet</code> to create a <code>WordNetPrimary</code> variable. We will use this classification later for plotting purposes.</p>

<pre><code>tmp &lt;- lapply(words$POS, FUN=function(x) {
    x &lt;- unlist(strsplit(x, '|', fixed=TRUE) )
    if(length(x) == 1) return(c(NA, x[[1]]))
    else if(x[[1]] == '') return(c(NA, x[[2]]))
    else return(c(x[[1]], x[[2]]))
})
words$Moby &lt;- sapply(tmp, function(x) x[1])
words$WordNet &lt;- sapply(tmp, function(x) x[2])
words$WordNetPrimary &lt;- substr(words$WordNet, 1, 1)
table(words$WordNetPrimary, useNA='ifany')

##
##      !      A      C      D      h      i      N      p      P      r
##    260  51914     54     60  71566   2239 119441   8506     99     85
##      t      v      V   &lt;NA&gt;
##  12399  13730  12124   2695
</code></pre>

<p>We use the <code>grep</code> function to get three vectors representing all the &ldquo;ie&rdquo;, &ldquo;ei&rdquo;, and &ldquo;cei&rdquo; words. We also print the number of each type word and the percentage of all words this represents.</p>

<pre><code>ie &lt;- grep('ie', words$Word)
ei &lt;- grep('ei', words$Word)
cei &lt;- grep('cei', words$Word)
cie &lt;- grep('cie', words$Word)

length(ie); length(ie) / nrow(words) * 100

## [1] 10647

## [1] 3.607

length(ei); length(ei) / nrow(words) * 100

## [1] 3542

## [1] 1.2

length(cei); length(cei) / nrow(words) * 100

## [1] 202

## [1] 0.06843

length(cie); length(cie) / nrow(words) * 100

## [1] 654

## [1] 0.2216
</code></pre>

<p>Number of words that follow the rule, &ldquo;i before e except after c&rdquo;</p>

<pre><code>length(ie) + length(cei) - length(cie)

## [1] 10195
</code></pre>

<p>Number of i after e words that are not after c (first way to break the rule).</p>

<pre><code>length(ei[!(ei %in% cei)])

## [1] 3340
</code></pre>

<p>Number of i before e words that are after c (the other way to break the rule).</p>

<pre><code>length(cie)

## [1] 654
</code></pre>

<p>Percentage of words that break the rule.</p>

<pre><code>(length(ei[!(ei %in% cei)]) + length(cie)) / sum(length(ie), length(ei)) * 100

## [1] 28.15
</code></pre>

<p><strong>So of the 14,189 &ldquo;ie&rdquo; and &ldquo;ei&rdquo; words, 3,994 break the &ldquo;i before e, except after c&rdquo; rule, or about 28.1%.</strong></p>

<p>Let&rsquo;s see how this breaks out by part-of-speech.</p>

<pre><code>thewords &lt;- words[c(ie,ei),]
thewords$BreakRule &lt;- TRUE
thewords[which(row.names(thewords) %in% c(cei, ie[!(ie %in% cie)])),]$BreakRule &lt;- FALSE

#Counts
tab &lt;- as.data.frame(table(thewords$WordNetPrimary, thewords$BreakRule, useNA='ifany'))
tab &lt;- merge(tab, partsOfSpeech, by.x='Var1', by.y='Code', all.x=TRUE)

ggplot(tab, aes(x=Description, y=Freq, fill=Var2)) +
    geom_bar(stat='identity', position='dodge') +
    ylab('Number of Words') + xlab('Part of Speech') +
    scale_fill_hue('Break the Rule') +
    ggtitle('i Before e, Except After c') + coord_flip()
</code></pre>

<p><img src="/images/figure/IbeforeE1.png" alt="plot of chunk IbeforeE" /></p>

<pre><code>#Percentages
tab2 &lt;- as.data.frame(prop.table(table(thewords$WordNetPrimary,
                    thewords$BreakRule, useNA='ifany'), 1) * 100)
tab2 &lt;- merge(tab2, partsOfSpeech, by.x='Var1', by.y='Code', all.x=TRUE)
ggplot(tab2, aes(x=Description, y=Freq, fill=Var2)) +
    geom_bar(stat='identity', position='dodge') +
    ylab('Percentage of Words by Part of Speech') + xlab('Part of Speech') +
    scale_fill_hue('Break the Rule') +
    ggtitle('i Before e, Except After c') + coord_flip()
</code></pre>

<p><img src="/images/figure/IbeforeE2.png" alt="plot of chunk IbeforeE" /></p>

<p>A few last details. Here is the proportional table of words that break the rule by part-of-speech. Lastly, the <em>definite article</em> and <em>pronoun</em> words (three of each) that all break the rule.</p>

<pre><code>cast(tab2, Description ~ Var2, mean, value='Freq')

##              Description FALSE   TRUE
## 1              Adjective 83.17  16.83
## 2                 Adverb 66.56  33.44
## 3            Conjunction 25.00  75.00
## 4       Definite Article  0.00 100.00
## 5           Interjection 55.56  44.44
## 6                   Noun 65.84  34.16
## 7            Noun Phrase 63.70  36.30
## 8                Pronoun  0.00 100.00
## 9    Verb (intransitive) 54.55  45.45
## 10     Verb (transitive) 49.42  50.58
## 11 Verb (usu participle) 65.45  34.55
## 12                  &lt;NA&gt; 67.26  32.74

thewords[which(thewords$WordNetPrimary == 'D'), ]

##           Word POS Moby WordNet WordNetPrimary BreakRule
## 113927  either DCv &lt;NA&gt;     DCv              D      TRUE
## 182679 neither DCv &lt;NA&gt;     DCv              D      TRUE
## 262111   their   D &lt;NA&gt;       D              D      TRUE

thewords[which(thewords$WordNetPrimary == 'r'), ]

##               Word POS Moby WordNet WordNetPrimary BreakRule
## 262112      theirs   r &lt;NA&gt;       r              r      TRUE
## 262113   theirself   r &lt;NA&gt;       r              r      TRUE
## 262114 theirselves  rp &lt;NA&gt;      rp              r      TRUE
</code></pre>

<h3 id="part-ii-using-only-the-5-000-most-frequently-used-words">Part II - Using only the 5,000 Most Frequently Used Words</h3>

<p>Here is an update using the list of 5,000 most commonly used words from <a href="http://www.wordfrequency.info/top5000.asp" target="_blank">http://www.wordfrequency.info/top5000.asp</a> (note there really are only 4,354 unique words since the same word can be used in different parts-of-speech). Of the 4,354 unique words, 96, or about 2.2%, have an &ldquo;ie&rdquo; or &ldquo;ei&rdquo; in the word. Of those 96 words, 31, or 32.3% break the &ldquo;i before e except after c&rdquo; rule.</p>

<pre><code>words &lt;- read.csv('MostUsedWords.csv')
dups &lt;- words[words$Word %in% words[duplicated(words$Word),]$Word,]
head(dups[order(dups$Word),])

##      Rank  Word Part.of.speech Frequency Dispersion
## 47     46 about              i    874406       0.96
## 180   179 about              r    208550       0.97
## 897   896 above              i     44130       0.95
## 1604 1599 above              r     23866       0.92
## 1553 1548 abuse              n     24534       0.93
## 3783 3778 abuse              v      7554       0.94

length(unique(words$Word))

## [1] 4354

words &lt;- words[!duplicated(words$Word),]

ie &lt;- grep('ie', words$Word)
ei &lt;- grep('ei', words$Word)
cei &lt;- grep('cei', words$Word)
cie &lt;- grep('cie', words$Word)

#Percentage of words that break the rule.
(length(ei[!(ei %in% cei)]) + length(cie)) / sum(length(ie), length(ei)) * 100

## [1] 32.29
</code></pre>

<h3 id="part-iii-weighted-by-frequency-of-words">Part III - Weighted by Frequency of Words</h3>

<p>Using the same list as part II above, let&rsquo;s consider the word frequency. That is, we&rsquo;ll weight each word by it&rsquo;s frequency according to WordFrequency.info. Using this approach, 47% of &ldquo;ie&rdquo; words break the rule. Put another way, for each &ldquo;ie&rdquo; word you encounter reading, there is a 47% chance it does not follow the &ldquo;i before e, except after c&rdquo; rule.</p>

<pre><code>words &lt;- read.csv('MostUsedWords.csv')
ie &lt;- grep('ie', words$Word)
ei &lt;- grep('ei', words$Word)
cei &lt;- grep('cei', words$Word)
cie &lt;- grep('cie', words$Word)
(sum(words[ei[!(ei %in% cei)],'Frequency']) + sum(words[cie,'Frequency'])) /
    sum(words[ie,'Frequency'], words[ei,'Frequency']) * 100

## [1] 46.81
</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r-bloggers">R-Bloggers</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2013-01-30-converting_a_list_to_a_data_frame/">Converting a list to a data frame</a></li>
        
        <li><a href="/post/2013-01-24-comparing_two_data_frames/">Comparing two data frames with different number of rows</a></li>
        
        <li><a href="/post/2013-01-15-version_1_sqlutils/">Version 1.0 of sqlutils available on CRAN</a></li>
        
        <li><a href="/post/2013-01-12-interactive_sql_in_r/">Interactive SQL in R</a></li>
        
        <li><a href="/post/2013-01-10-function_for_reading_codebooks_in_r/">Reading Codebook Files in R</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jbryer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
      <br/>Some <a href="http://www.bryer.org/tags/r-bloggers/">posts</a> generously redistributed by <a href="https://www.r-bloggers.com/" target="_blank">R-Bloggers</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

